#
# Configuraiton of MySQL sysbench test
#

# where to save the test result
export result_dir=/home/`whoami`/benchmark/aerospike

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export disk="/dev/sfd1n1"
export fs_type=ext4
export mnt_opt=" -o discard"
export mnt_point=/opt/data/css
export run_user=`whoami`

# aerospike configuraiton
export as_datadir=${mnt_point}/aerospike
export as_logdir=${mnt_point}/aerospike/logs
