#
# Configuraiton of MySQL sysbench test
#

# where to save the test result
export result_dir=/home/`whoami`/benchmark/sysbench

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export disk="/dev/sfd0n1"
export fs_type=ext4
export mnt_opt=" -o discard"
export mnt_point=/opt/data/css
export run_user=`whoami`

# MySQL configuraiton
export mysql_version=mysql-5.7.26
export mysql_basedir=/opt/app/${mysql_version}
export mysql_cnf=./mysql-cnf/my.cnf
export mysql_socket=${mysql_basedir}/mysqld.sock
export mysql_pid=${mysql_basedir}/mysqld.pid
export mysql_datadir=${mnt_point}/${mysql_version}
export mysql_redologdir=${mysql_datadir}
export mysql_tmpdir=${mysql_datadir}_tmp
export mysql_user=root
export mysql_pwd=scaleflux

# sysbench workloads configuraiton
export sysbench_dir=/usr/local/share/sysbench
export db_name=sysbench
export table_count=128
export table_size=7500000
export threads=64
export rpt_interval=5
export run_time=3600
export percentile=99
export rand_type=uniform
export warmup_time=60
# compression={none|lz4|zlib}
export create_tbl_opt="compression='none'"
# source data file can be {./compress/best.txt|./compress/normal.txt|./compress/worst.txt}
export table_data_src_file="./compress/worst.txt"
export workload_set="prepare"

# export test case identifier - cmpr-cup-aw-ratio
export case_id=""
